.mentionField
  position: relative
  overflow: hidden
  .mentionEditor,
  .mentionPlaceholder
    line-height: 1.6
    padding: 12px 15px

  .mentionEditor
    border: 1px solid #dfdfdf
    min-height: 100px
    overflow-y: auto
    -webkit-user-select: text
    input
      padding: 0 2px
      background: none
      border: none
      font-size: 100%
      color: #2691F7

  .mentionPlaceholder
    position: absolute
    top: 0
    left: 0
    right: 0
    color: #999
    pointer-events: none
